0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:01 Tab1 StartNav7 #auto_toplevel
0:00:01 Browser1 Insert active Tab1 at 0
0:00:02 Tab1 FinishNav7
0:00:02 Tab1 PageLoad
0:00:02 Tab1 StartNav8 #typed
0:00:10 Tab1 FinishNav8
0:00:10 Tab1 PageLoad
0:00:12 Signin_Sync_Signin_WithDefaultSyncSettings
0:00:20 Memory Pressure: Moderate
0:00:30 Memory Pressure: None
0:00:35 Memory Pressure: Moderate
